spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db.changelog.xml
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:userEntity}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=validate
